* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    width: min(37.5rem, 90%);
}

input {
    width: 100%;
    height: 3rem;
    font-size: 1rem;
    border-radius: 0;
}

input[type=password] {
    border: 1px solid rgb(0, 0, 0);
    padding: 1rem;
}

input[type=submit] {
    border: none;
    background-color: rgb(0, 100, 255);
    color: rgb(255, 255, 255);
    font-weight: bold;
    cursor: pointer;
}

.error-message {
    color: rgb(255, 0, 0);
    width: 100%;
}
