<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css')}}">
        <title>Cell Tracker</title>
    </head>
    <body>
        <h1>Cell Tracker</h1>
        <div class="section-container">
            <h2>Input Folder</h2>
            <form action="/" method="post">
                <div class="folder-input">
                    <p class="upload-message">No folder selected. <button>Search your computer</button></p>
                    <p class="file-message hidden">Folder selected. <button>Change folder</button></p>
                    <input type="file" webkitdirectory directory multiple>
                </div>
                <input type="submit" value="Track Cells">
            </form>
        </div>
        <script>
            var inputContainer = document.querySelector(".folder-input");
            var inputElement = document.querySelector("input[type=file]");

            var uploadMessage = document.querySelector('p.upload-message');
            var uploadButton = document.querySelector(".upload-message button");

            var fileMessage = document.querySelector('p.file-message');
            var fileButton = document.querySelector(".file-message button");

            function onButtonClick(event) {
                event.preventDefault();

                inputElement.click();
            }

            function onInputChange(event) {
                if(inputElement.value == "") {
                    if(uploadMessage.classList.contains("hidden")) {
                        uploadMessage.classList.remove("hidden");
                    }

                    if(!fileMessage.classList.contains("hidden")) {
                        fileMessage.classList.add("hidden");
                    }
                }
                else {
                    if(!uploadMessage.classList.contains("hidden")) {
                        uploadMessage.classList.add("hidden");
                    }

                    if(fileMessage.classList.contains("hidden")) {
                        fileMessage.classList.remove("hidden");
                    }
                }
            }

            uploadButton.onclick = onButtonClick;
            fileButton.onclick = onButtonClick;

            inputElement.onchange = onInputChange;
        </script>
    </body>
</html>