* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0 25%;
    text-align: center;
    background-color: rgb(200, 200, 200);
}

.section-container {
    background-color: rgb(255, 255, 255);
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-items: center;
    gap: 2rem;
}

h2 {
    margin: 0;
}

form {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.folder-input {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0.125rem solid rgb(0, 0, 0);
    width: 100%;
    height: 3rem;
}

.hidden {
    display: none;
}

.folder-input input[type=file] {
    display: none;
}

input[type=submit] {
    width: 100%;
    height: 3rem;
    border: none;
    background-color: rgb(0, 100, 255);
    font-size: 1rem;
    font-weight: bold;
    color: rgb(255, 255, 255);
    cursor: pointer;
}